name             = Dist-Zilla-Plugin-ReportVersions-Tiny
author           = Daniel Pittman <daniel@rimspace.net>
author           = Olivier Mengué <dolmen@cpan.org>
license          = Perl_5
copyright_holder = Olivier Mengué

; Use the local [ReportVersions::Tiny] instead of the installed one
[Bootstrap::lib]

[Git::NextVersion]
version_regexp = ^release-(\d+\.\d+)$
[GatherDir]
; require Dist::Zilla v5 (for dist.ini UTF-8 encoding)
:version = 5.0
[PruneCruft]
[AutoPrereqs]
[PkgVersion]
[PodVersion]
[ReportVersions::Tiny]
[MetaTests]
[PodSyntaxTests]
[MetaConfig]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ReadmeMarkdownFromPod]
[MakeMaker]
[Manifest]
[Git::Check]
[TestRelease]
[ConfirmRelease]
[Git::Commit]
commit_msg = Updated Changes for %v release of %N on %{yyyy-MM-dd}d%n%n%c
[Git::Tag]
tag_format = release-%v
tag_message = Tag the %v release of %N on %{yyyy-MM-dd}d
[UploadToCPAN]

[RunExtraTests]
[Test::MinimumVersion]
[Test::Compile]
:version = 2.033
[Test::Portability]
[Test::UnusedVars]
[Test::EOL]

[GithubMeta]
remote = github

[Prereqs]
Dist::Zilla = 3.101390
; A recent version of version.pm
version = 0.9901

; After release, push to GitHub, including tags
[Git::Push]
push_to = github
