name             = Dist-Zilla-Plugin-ReportVersions-Tiny
author           = Daniel Pittman <daniel@rimspace.net>
author           = Olivier Mengué <dolmen@cpan.org>
license          = Perl_5
copyright_holder = Olivier Mengué

; Use the local [ReportVersions::Tiny] instead of the installed one
[Bootstrap::lib]

[@Filter]
; require Dist::Zilla v5 (for dist.ini UTF-8 encoding)
:version = 5.0
-bundle = @DANIELP
-remove = MinimumVersionTests
-remove = CompileTests
-remove = PortabilityTests
-remove = UnusedVarsTests
-remove = ChangelogFromGit
-remove = ExtraTests
synopsis_test = 0

[RunExtraTests]
[Test::MinimumVersion]
[Test::Compile]
:version = 2.033
[Test::Portability]
[Test::UnusedVars]
[Test::EOL]

[GithubMeta]
remote = github

[Prereqs]
Dist::Zilla = 3.101390
; A recent version of version.pm
version = 0.9901

; After release, push to GitHub, including tags
[Git::Push]
push_to = github
